
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>维修管理</title>

	<link rel="stylesheet" href="../public/stylesheets/mui.min.css" />
	<style>
	  .mui-input-row{border-bottom: 1px solid #e1e2e3; }
    .mui-white-space{ overflow: hidden;    white-space: nowrap;    text-overflow: ellipsis; padding-right: 15px;}
    /*	新添加样式*/
	.mui-table-view2{position: relative;	margin-top: 0;	margin-bottom: 0px;	padding-left: 0;	list-style: none;	background-color: #fff;}
    /*	新添加样式2*/
   .row{width: 100%; text-align: left; display: block;font-size: 16px; padding: 20px 15px; color: #9e9e9e;}
   .btn-bg{background-image:  -webkit-gradient(linear, left top, left bottom, color-stop(0, #2cb5f2), color-stop(1, #046dbb)); height: 45px; line-height: 45px;}
   .btn-size{width: 49%;border: none;color: #FFFFFF;padding-top: 15px;padding-left: 0px;float: left;border-radius: 0px}
   .btn-size1{width: 50%;border: none;color: #FFFFFF;padding-top: 15px;padding-left: 0px; border-radius: 0px;}
   .btn-span{float: left; display: inline;overflow: hidden; background-color: #FFFFFF; width: 1px;margin: 0px 1px; }
  
   
  
	
		.mui-control-content {
			background-color: #EFEFF4;
			min-height: 440px;
		}
		.mui-control-content .mui-loading {
			margin-top: 50px;
		}
	
	</style>
     
</head>
<body>
	
	<div class="mui-content">
		<form id='edit_form' action='/setup/typesave' method='post'>
			<input type='hidden' name='_csrf' value=''>
		    <input type='hidden' id='repairtype' name='repairtype' value=''>
		    	<input type='hidden' id='tid' name='tid' value=''>
		    	<input type='hidden' id='managerid' name='managerid' value='<%= userid %>'>
			
			<div class="btn-bg" >
			<a href="/setup/typelist"> <button  type="button"  class="mui-btn mui-btn-primary mui-btn-

outlined btn-size mui-icon mui-icon-plus" style="color: #FFFFFF;">新增 </button></a>
			<span class="btn-span" >&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<button  type="submit" class="mui-btn mui-btn-primary mui-btn-outlined btn-size1 mui-icon mui-

icon-checkmarkempty " style="color: #FFFFFF;">保存</button>
			</div>
			
			<div style="border-bottom: 1px solid #0062CC; padding-bottom: 20px;background-color: #FFFFFF;">
			<ul class="mui-table-view2">
				<li class="mui-input-row  mui-input-rows" >
					<label  style="padding-right: 0px;width: 40%;">维修类型：</label>
					<input required id='repairname' name='repairname' value= '' type="text" 
class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3;  float: left;width: 57%; padding-left: 15px; ">
				 </li>	
				 <li class="mui-input-row  mui-input-rows" >
					<label  style="padding-right: 0px;width: 40%;">默认完成时间：</label>
					<input required id='statu' name='statu' value= '1' type="text" 
class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3;  float: left;width: 57%; padding-left: 15px; ">
				 </li>	
			</ul> 
		</div>
		
		<div>
			
		</div>
		</form>
		
		<div id="slider" class="mui-slider"style="margin-top: 0px;position: fixed;">		
					<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background: #FFFFFF;margin-top: 0px;">
					<a class="mui-control-item" href="#item1mobile">
						我的维修类型
					</a>
					<a class="mui-control-item" href="#item2mobile">
						全部维修类型
					</a>
				
					</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				
				
				<div class="mui-slider-group">
											
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<ul class="mui-scroll" style="list-style: none; background-color: #FFFFFF;">
   							<%- partial('_type', {collection:myrepairtypes, as:'type'}) %>					  
							</ul>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<ul class="mui-scroll"  style="list-style: none; background-color: #FFFFFF;">
								<%- partial('_type', {collection:repairtypes, as:'type'}) %>								 
							</ul>
						</div>
					</div>
		
					
					
				</div>
			</div>

	</div>
	<script src="../../public/javascripts/mui.min.js"></script>
	<script src="../../public/javascripts/zepto.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
		// 使用 jq 动态加载 微信配置
		$.ajax({
		    url: '/getsignature' ,// 此处url请求地址需要替换成你自己实际项目中服务器数字签名服务地址		        
		    type: 'post',
		    data: {
		        url: location.href.split('#')[0] // 将当前URL地址上传至服务器用于产生数字签名
		    },
		    success: function(r){
			// 开始配置微信JS-SDK
		    wx.config({
		        debug: false,
		        appId: r.appId,
		        timestamp: r.timestamp,
		        nonceStr: r.nonceStr,
		        signature: r.signature,
		        jsApiList: ['checkJsApi','chooseImage','scanQRCode','previewImage','uploadImage','downloadImage','hideOptionMenu']
		    });
		  },
		  error: function(xhr, type){
		    alert('微信js-sdk认证失败!')
		  }		    
		});
			//通过ready接口处理成功验证
			wx.ready(function(){			
				wx.hideOptionMenu();		
			});

		</script>
		<script type="text/javascript">
	// 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
	var useragent = navigator.userAgent;
	if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
		// 这里警告框会阻塞当前页面继续加载
		alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
		// 以下代码是用javascript强行关闭当前页面
		var opened = window.open('about:blank', '_self');
		opened.opener = null;
		opened.close();
	}
</script>
		<script type="text/javascript" charset="utf-8">
      		mui.init({
				swipeBack: false
			});
			
			mui('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
		   mui('.mui-scroll-wrapper').scroll();
		
		   mui('#scroll1').on('tap', 'a', function() {
			document.getElementById('repairname').value = this.dataset.repairname;
			document.getElementById('statu').value = this.dataset.statu;
			document.getElementById('repairtype').value = this.dataset.repairtype;	
		   });		
				
			
    </script>
</body>
</html>